{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "@cancer-monitor/shared": "workspace:*",
    "@clerk/nextjs": "^7.5.6",
    "@cornerstonejs/core": "^2.0.0",
    "@cornerstonejs/dicom-image-loader": "^2.0.0",
    "@cornerstonejs/tools": "^2.0.0",
    "@google/genai": "^2.8.0",
    "@google/generative-ai": "^0.24.0",
    "@neondatabase/serverless": "^0.10.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dicom-parser": "^1.8.21",
    "drizzle-orm": "^0.44.0",
    "formidable": "^3.5.2",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "next-intl": "^4.1.0",
    "openai": "^4.98.0",
    "pdf-parse": "^1.1.1",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.3",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/formidable": "^3.4.5",
    "@types/node": "^22",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.0",
    "pg": "^8.21.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5"
  }
}
